<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KH80QY18Q5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KH80QY18Q5');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-7266232933064785">
    <title>Schoology Redirecting...</title>
</head>
<body>
    <script>
        function yes() {
        window.open("about:blank", "_blank").document.write(`
            <title>New Tab</title>
            <link rel="icon" type="image/x-icon" href="favicon.ico">
            <body>
                <style>
                    #ifra {
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        border: none;
                    }
                </style>
                <iframe id="ifra" src="/./"></iframe>
            </body>
        `); }
        
        function gio() {
            location.replace("https://www.google.com/")
        }
    </script>
    <script>
        if (window.location.href === 'about:blank') {
alert('y');
} else {
        yes();
        gio();
        
          setTimeout(() => {
        yes();
                  setTimeout(() => {
        location.replace("https://www.google.com/")
    }, 100);
    }, 100); 
        
setTimeout(() => {
    document.write("<h2>RETRY</h2>");
    setTimeout(() => {
        location.replace("https://www.google.com/")
    }, 100); 
}, 300);

}
</script>
