
<style>
  iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
  }
</style>  
<script>
var numberToLink = {
    "1": "https://gnhustgames.org/granny-source/",
    "2": "https://gnhustgames.github.io/learntofly2/",
    "3": "https://learntoflyonline.github.io/",
    "4": "https://rocketsoccerderbyonline.github.io/play/getaway-shootout.html",
    "5": "https://rocketsoccerderbyonline.github.io/play/raft-wars.html",
    "6": "https://main--adorable-rolypoly-c577d8.netlify.app/3DNOOBDESTROYER/",
    "7": "https://rocketsoccerderbyonline.github.io/play/stealing-the-diamond.html",
    "8": "https://main--adorable-rolypoly-c577d8.netlify.app/AIRBATTLE", //new ones
    "9": "https://main--adorable-rolypoly-c577d8.netlify.app/BRICKSBREAKERCLASSIC",
    "10": "https://main--adorable-rolypoly-c577d8.netlify.app/BUILDBRIDGES",
    "11": "https://main--adorable-rolypoly-c577d8.netlify.app/BUILDER",
    "12": "https://main--adorable-rolypoly-c577d8.netlify.app/CHICKENROYAL",
    "13": "https://main--adorable-rolypoly-c577d8.netlify.app/CITYDRIVER",
    "14": "https://main--adorable-rolypoly-c577d8.netlify.app/DRAWDRIVE",
    "15": "https://main--adorable-rolypoly-c577d8.netlify.app/FLIPTHEGUN",
    "16": "https://main--adorable-rolypoly-c577d8.netlify.app/FNAFSHOOTER",
    "17": "https://main--adorable-rolypoly-c577d8.netlify.app/FUNNYBATTLE2",
    "18": "https://the-impossible-quiz.github.io/", //old
    "19": "https://main--adorable-rolypoly-c577d8.netlify.app/you-vs-100-skibidi-toilets",
    "20": "https://rocketsoccerderbyonline.github.io/play/tomb-of-the-mask.html",
    "21": "https://rocketsoccerderbyonline.github.io/play/jumping-shell.html",
    "22": "https://rocketsoccerderbyonline.github.io/play/escaping-the-prison.html",
    "23": "https://rocketsoccerderbyonline.github.io/play/retro-bowl.html",
    "24": "https://rocketsoccerderbyonline.github.io/play/temple-run-2.html",
    "25": "https://school-rho-eight.vercel.app/",
    "26": "https://funnyshooter.github.io/g72/peppa-pig-basketball",
    "27": "https://jeo2.todotrabajo.ar/",
    "28": "../g/btd5.html",
    "29": "../g/sonic.html",
    "30": "https://gnhustgames.github.io/granny/"
};

window.onload = function() {
    var queryString = window.location.search;
    var value = queryString.substring(1);
    if (numberToLink[value]) {
        var iframe = document.createElement('iframe');
        iframe.src = numberToLink[value];
        document.body.appendChild(iframe);
    } else {
        console.log("Hacker U!!");
    }
};
</script>
